{
  "name": "lib-hooks",
  "version": "0.0.1-alpha",
  "description": "lib hooks react",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npx unbuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "react": "18.0.0"
  },
  "peerDependencies": {
    "react": "18.0.0"
  },
  "author": "",
  "license": "ISC"
}
